
# p 7 ---------------------------------------------------------

'''
Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые 15 чисел.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

def fibo_gen(n):
    for itm in range(1, n + 1):
        factorial = 1
        for i in range(1, itm + 1):
            factorial *= i
        yield factorial

k = 0
for el in fibo_gen(15):
    k += 1
    print(f'!{k} = {el}')
